This repository takes you through the acquisition of data and use of code to calculate an effect factor of marine invasive species within the Life Cycle Impact Assessment framework. Data from the IUCN and GISD is being used, but due to license issues this must be downloaded seperately for each user.

Begin with the Setup_guide.ipynb, this will eventually take you to use the [MarINvaders](https://gitlab.com/marinvaders/marinvaders) toolbox which allows you to acquire and store most of the data needed for the calculations. The setup is the most time-consuming step. After setup you can run the User_guide.ipynb.
